# Talk-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk/commons/: BaseApplication.kt  Event.kt  MainActivity.kt  TalkBaseActivity.kt  ViewBinding.kt
app/src/main/java/com/example/talk/commons/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/talk/commons/network/: FireBaseRemoteExecutor.kt  FireBaseResponse.kt  FirebaseRemoteExecutorImpl.kt  Result.kt
app/src/main/java/com/example/talk/commons/network/firebase/: FireBaseRemoteExecutor.kt  FireBaseResponse.kt  FirebaseRemoteExecutorImpl.kt
app/src/main/java/com/example/talk/commons/util/: FirebaseNodes.kt  exhaustive.kt
app/src/main/java/com/example/talk/loginactivity/di/: LoginModule.kt  LoginScope.kt
app/src/main/java/com/example/talk/loginactivity/repository/remote/: LogInRemoteRepository.kt  LogInRemoteRepositoryImpl.kt
app/src/main/java/com/example/talk/loginactivity/usecase/: LogInUseCase.kt  LogInUseCaseImpl.kt
app/src/main/java/com/example/talk/loginactivity/view/: LoginActivity.kt
app/src/main/java/com/example/talk/loginactivity/viewmodel/: LoginViewEvents.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/talk/profile/di/: ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/example/talk/profile/view/: ProfileActivity.kt
app/src/main/java/com/example/talk/signup/di/: SignUpModule.kt  SignUpScope.kt
app/src/main/java/com/example/talk/signup/repository/remote/: SignUpRemoteRepository.kt  SignUpRemoteRepositoryImpl.kt  UpdateUserName.kt
app/src/main/java/com/example/talk/signup/usecase/: SignUpUseCase.kt  SignUpUseCaseImp.kt
app/src/main/java/com/example/talk/signup/view/: SingUpActivity.kt
app/src/main/java/com/example/talk/signup/viewmodel/: SignUpViewEvents.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/res/drawable/: border_card.xml
app/src/main/res/layout/: activity_base_talk.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sing_up.xml  toolbar_base_talk.xml
app/src/main/res/menu/: menu_picture.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_styles.xml  strings.xml
app/src/test/java/com/example/talk/commons/: MockitoHelper.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/talk/login/repository/remote/: LogInRemoteRepoImplTest.kt
app/src/test/java/com/example/talk/login/usecase/: LogInUseCaseImplTest.kt
app/src/test/java/com/example/talk/login/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
