apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.talk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testOptions {
            unitTests.returnDefaultValues = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //All dependencies are added in alphabetical order

    //dependency versions
    def androidx_lifecycle = "2.2.0"
    def androidx_version = "1.1.0"
    def dagger_version = "2.22"
    def material_design = "1.3.0"
    def mockk_version ="1.9.3"
    def rxandroid_version = "2.0.1"
    def rxjava_version = "2.0.1"

    //----Implementation-----//

    //androidx lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"

    //androidx
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidx_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //material design
    implementation "com.google.android.material:material:$material_design"

    //mockito
    testImplementation 'org.mockito:mockito-core:3.6.28'

    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation "android.arch.core:core-testing:1.1.1"

    //mockk
    testImplementation "io.mockk:mockk:$mockk_version"

    //rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}
